NODE_ENV=development
PORT=5001
DATABASE_URI=mongodb+srv://luis:<PASSWORD>@cluster0.nx3bkfu.mongodb.net/user-auth?retryWrites=true&w=majority
DATABASE_PASSWORD=d8WLUwkRi4mW0PJl
JWT_SECRET=my-secret-kjafds89
JWT_EXPIRES=5d
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=cd0805ea6d605f
EMAIL_PASSWORD=6380b85593236d

SENDINBLUE_USERNAME=jl.carrillopadron@gmail.com
SENDINBLUE_PASSWORD=xsmtpsib-618eca2fcb58eb6b4f9ea414bbc0aef92b6c4bf1b0efe89ad22988e55c1a8c20-g9IQSRpbKnqBjsmJ